.all-devs-container {
    display: flex;
    justify-content: center;
}

.all-devs {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 60px;
}

.one-dev {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    padding: 20px;
    padding-top: 30px;
    margin: 1em 2.5em;
}

.dev-pic {
    margin-top: 20px;
    width: 300px;
    border: 2px solid black;
    border-radius: 10px;
}

.dev-name {
    margin-top: 20px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    text-decoration: underline;
}

.meet-dev-links {
    margin-top: 20px;
    text-align: center;
}

.meet-dev-link {
    margin: 0 30px;
    color: black;
}

.meet-dev-link:hover {
    color: #ae9e85;
}

.meet-title {
    text-align: center;
    margin-top: 30px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

@media (max-width: 800px) {
  .all-devs {
    grid-template-columns: auto;
  }
}
